<!doctype html>
<html lang="en">
<head>
  <title>nolvide</title>
  <link rel='stylesheet' type='text/css' href='style.css' />
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Concert+One|Heebo&display=swap" rel="stylesheet">
  <script src="main.js"></script>
</head>
<body>
  <div id="navbar">
      <ul>
        <li><a href="#">nolvide</a></li>
      </ul>
  </div>
  <div id="boxMainContainer">
    <div id="boxTopContainer">
      <a href="#"><div class="rememoryBox" id="remindersBox"></a>
        <h6>Reminders</h6>
      </div>
      <div class="rememoryBox" id="peopleBox">
        <h6>People</h6>
      </div>
      <div class="rememoryBox" id="tasksBox">
        <h6>Tasks</h6>
      </div>
    </div>
    <div id="boxBottomContainer">
    </div>
  </div>
</body>
</html>
